<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Poppins, "Trebuchet MS", Arial, sans-serif;
        background-color: white;
        font-size: 1.5em;
        color: black;
        font-weight: 600;
        height: 100vh;
        margin: 0;
        padding: 70px 50px;
        display: block;
        justify-content: center;
        align-items: center;
      }

      a {
        color: rgb(119, 0, 255);
      }
    </style>
  </head>
  <body>
    <p>
      Welcome to Micro Games. I made this project to learn web devlepment and
      build a strong foundation with html css and javascript .... Bye!
    </p>
    <a href="../index.html">Back to home</a>
  </body>
</html>
